DB_HOST= "sql11.freesqldatabase.com"
DB_NAME= "sql11690135"
DB_USER= "sql11690135"
DB_PASSWORD= "EXVvq3iAeX"

CLOUDINARY_CLOUD_NAME="dqucgdtqf"
CLOUDINARY_API_KEY="978261479271917"
CLOUDINARY_API_SECRET="A7I5DyxZK-XYGf89pGnMFDsxe1I"